version: '3.9'

services:
  app:
    build:
      context: ./docker/php
    container_name: convenia_swoole_api
    working_dir: /var/www
    volumes:
      - ./api:/var/www
    ports:
      - 8000:8000
    environment:
      - DB_HOST=db
      - DB_DATABASE=convenia
      - DB_USER=root
      - DB_PASSWORD=root
    depends_on:
      - database
    command: bash -c "composer install && php artisan octane:start --server=swoole --host=0.0.0.0 --port=8000"

  database:
    image: mariadb:10.11
    container_name: convenia_database
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD:root
      - MYSQL_DATABASE:convenia
      - MYSQL_USER:root
      - MYSQL_PASSWORD:root
    volumes:
      - ./docker/database:/var/lib/mysql
    ports:
      - 3306:3306

volumes:
  database: